REACT_APP_BACKEND_URL= http://localhost:8080
#REACT_APP_BACKEND_URL= http://192.168.234.28:30080
#đã sử dụng configmap để đặt biến môi trường để triển khai k8s

#sửa lỗi websocket khi triển khai k8s
#REACT_APP_WEBSOCKET_URL=ws://localhost:3000/ws   